<HTML>

<HEAD>
<TITLE>i_2e4b71のページ</TITLE>
  <link rel="icon" href="icon.png">
</HEAD>
<BODY>
<h1>i_2e4b71のページ</h1>
  <p>このホームページは、学校で使用するためにi_2e4b71が製作したものである。<br><br>
  <a href="https://73-forsc.github.io/Ghostsound.html">お化け屋敷用音響装置(仮)</a><br>
      <a href="https://73-forsc.github.io/out.html">どこでもアウト</a><br>
      <a href="https://73-forsc.github.io/iroiro.html">どこかで使える音たち</a><br>
     <a href="https://73-forsc.github.io/konan.html">コナン</a><br>
    <br><br>
    2023/09/02 コナン 公開<br>
2022/10/01 どこかで使える音たち 公開<br>
2022/09/30 どこでもアウト 公開<br>
2022/08/01 お化け屋敷用音響装置(仮) 公開<br><br>
2022/08/01 設立<br><br>
製作・著作<br>
i_2e4b71</p>
  <style>
body{
      color: #fff;
      background: #2e4b71;
}
a{
      background: #fff;
}
  </style>
  </body>
  </html>
